TELEGRAM_TOKEN = "1436120509:AAHu_2GmDKTAXxDoJVBKlLhTyY8cH-ipzJg"

PROXY_IP = "proxy.cheremnov.int"
PROXY_USERNAME = "melnik"
PROXY_PASSWORD = "2qk9pz94yAJu"
PROXY_PORT = "3128"
DATABASE_HOST = 'mongodb://localhost/fitness-telegram-bot'